.Modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 15%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

.hidden {
    transform: translateY(-100vh);
}

@media (min-width: 600px) {
    .Modal {
        width: 600px;
        left: calc(50% - 250px);
    }
}

.Backdrop {
    background-color: rgba(0, 0, 0, .7);
    z-index: 100;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px
}

.form_input {
    padding: 10px;
    outline-color: var(--color-main);
}

.form_heading {
    font-size: 24px;
    text-align: center;
    margin: 30px 0;
}

.buttons {
    display: flex;
    margin-top: 30px;
}

input, label {
    display: block;
    width: 100%;
}